# TeamsIVRBotSample

Sample.Common/: Sample.Common.csproj
Sample.Common/Logging/: ExceptionLogger.cs
Sample.Common/Meetings/: JoinInfo.cs
Sample.Common/OnlineMeetingsHelper/: OnlineMeetingHelper.cs
TeamsIVRBotSample/: Startup.cs  TeamsIVRBotSample.csproj  appsettings.json
TeamsIVRBotSample/Bot/: Bot.cs  CallAffinityMiddleware.cs  CallHandler.cs  IncomingCallHandler.cs
TeamsIVRBotSample/Controllers/: PlatformCallController.cs
TeamsIVRBotSample/Extensions/: ControllerExtensions.cs
